 1,Jonathan Archer,11
 2,Christopher Pike,12
 3,James Kirk,13
 4,Jean-Luc Picard,14
 5,Kathryn Janeway,15
 6,Ralph Wiggum,11
 7,Troy McClure,12
 8,Waylon Smithers,17
 9,Edna Krabappel,16
 10,Ned Flanders,15
 11,Buffy Summers,
 12,Xander Harris,
 13,Willow Rosenberg,
 14,Rupert Giles,
 15,Oz Selbie,
 16,Dade Murphy,11
 17,Kate Libby,13
 18,Paul Cook,17
 19,Emmanuel Goldstein,16
 20,Winston Smith,15
 21,Thomas Anderson,15
 22,Agent Smith,14
 23,Malcolm Reynolds,14
 24,River Tam,18
 25,Jason Nesmith,18
